# TextNarrator

./: Build.bat  CODING_STYLE.md  HighlightManager.cs  ISpeechEngine.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlaybackController.cs  Program.cs  README.md  SystemSpeechEngine.cs  TextNarrator.csproj  TextNarrator.sln  TextProcessor.cs  VoiceManager.cs  WinRtSpeechEngine.cs
Playback/: PlaybackController.cs  PlaybackState.cs
SpeechEngines/: ISpeechEngine.cs  PiperSpeechEngine.cs  SystemSpeechEngine.cs  VoiceManager.cs  WinRtSpeechEngine.cs
TextProcessing/: HighlightManager.cs  TextProcessor.cs
UI/: MainForm.Designer.cs  MainForm.cs
